export enum IdentityCardType{
    //
    // Summary:
    //     ИНН
    "ИНН" = -2,
    //
    // Summary:
    //     
    "Другой документ, удостоверяющий личность" = 4,
    //
    // Summary:
    //     
    "Свидетельство о рождении РФ" = 11,
    //
    // Summary:
    //     
    "Паспорт РФ" = 12,
    //
    // Summary:
    //     
    "Загранпаспорт гражданина РФ" = 13,
    //
    // Summary:
    //     
    "Удостоверение офицера" = 14,
    //
    // Summary:
    //     
    "Военный билет" = 15,
    //
    // Summary:
    //     
    "Временное удостоверение, выданное взамен военного билета" = 16,
    //
    // Summary:
    //     
    "Временное удостоверение личности гражданина РФ" = 17,
    //
    // Summary:
    //     
    "Иностранный паспорт" = 21,
    //
    // Summary:
    //     
    "Удостоверение личности лица без гражданства в РФ" = 22,

    //
    // Summary:
    //     
    //     
    "Удостоверение личности отдельных категорий лиц, находящихся на территории РФ,подавших заявление о признании гражданами РФ или о приеме в гражданство РФ" = 23,
    //
    // Summary:
    //     
    "Удостоверение беженца" = 24,
    //
    // Summary:
    //       
    "Удостоверение личности лица, ходатайствующего о признании беженцем на территории РФ" = 25,
    //
    // Summary:
    //     
    "Удостоверение личности лица, получившего временное убежище на территории РФ" = 26,
    //
    // Summary:
    //     
    "Вид на жительство" = 27,
    //
    // Summary:
    //     
    "Разрешение на временное проживание в РФ" = 28,
    //
    // Summary:
    //     
    //     
    "Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории РФ по существу" = 29,
    //
    // Summary:
    //     
    "Свидетельство о предоставлении временного убежища на территории Российской Федерации" = 30,
    //
    // Summary:
    //     
    "Свидетельство о рождении, выданное уполномоченным органом иностранного государства" = 31
}

export namespace IdentityCardType {

    export function values() {
        
      return Object.keys(IdentityCardType).filter(
         (type) => !isNaN(<any>type) && type !== 'values'
      );
    }
  }